# Panda's SandBox Challanges
## Refer to the guide in the society website 
https://uosdss.wordpress.com/ 
## download The data From: https://www.kaggle.com/datasets/shivamb/netflix-shows?resource=download

# Step1: Setup

In [1]:
# install the library
!pip install pandas

SyntaxError: invalid syntax (512163053.py, line 2)

In [2]:
#Import the Library
import pandas as pd

In [3]:
# Import the data 
df = pd.read_csv('netflix_titles.csv')

# challenge1: 
- Display the first 5 rows of the DataFrame
- get a summary about the data
- How many shows are thier in the data set?
- get the year that most shows were relesed on

In [13]:
df.head(5)

  show_id  ...                                        description
0      s1  ...  As her father nears the end of his life, filmm...
1      s2  ...  After crossing paths at a party, a Cape Town t...
2      s3  ...  To protect his family from a powerful drug lor...
3      s4  ...  Feuds, flirtations and toilet talk go down amo...
4      s5  ...  In a city of coaching centers known to train I...

[5 rows x 12 columns]

In [4]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: int64(1), object(11)
memory usage: 825.8+ KB

       release_year
count   8807.000000
mean    2014.180198
std        8.819312
min     1925.000000
25%     2013.000000
50%     2017.000000
75%     2019.000000
max     2021.000000

In [9]:
df.count()

show_id         8807
type            8807
title           8807
director        6173
cast            7982
country         7976
date_added      8797
release_year    8807
rating          8803
duration        8804
listed_in       8807
description     8807
dtype: int64

In [18]:
df['release_year'].mode()

0    2018
Name: release_year, dtype: int64

# challenge 2:
- How often does each country appear in the dataset?
- sort them descendingly 
- Which country produce the most?

In [23]:
countries = df.groupby(df['country'])
countries['country'].count().sort_values(ascending=False)
# another way 
df["country"].value_counts().sort_values(ascending=False)

country
United States                    2818
India                             972
United Kingdom                    419
Japan                             245
South Korea                       199
                                 ...
United Kingdom, Spain               1
Finland, Germany                    1
Spain, Belgium, United States       1
Cameroon                            1
Egypt, Denmark, Germany             1
Name: count, Length: 748, dtype: int64

In [24]:
df['country'].mode()

0    United States
Name: country, dtype: object

# challenge 3:
- Sort the data by year in ascending order and inplace it.
- Filter the dataset to show only shows released in 2020.
- which year recorded the highest number of showe? what type of shows was mostly released in that year

In [11]:
df.sort_values('release_year',ascending= True,inplace=True)
df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
4250,s4251,TV Show,Pioneers: First Women Filmmakers*,NaN,NaN,NaN,"December 30, 2018",1925,TV-14,1 Season,TV Shows,This collection restores films from women who ...
7790,s7791,Movie,Prelude to War,Frank Capra,NaN,United States,"March 31, 2017",1942,TV-14,52 min,"Classic Movies, Documentaries",Frank Capra's documentary chronicles the rise ...
8205,s8206,Movie,The Battle of Midway,John Ford,"Henry Fonda, Jane Darwell",United States,"March 31, 2017",1942,TV-14,18 min,"Classic Movies, Documentaries",Director John Ford captures combat footage of ...
8660,s8661,Movie,Undercover: How to Operate Behind Enemy Lines,John Ford,NaN,United States,"March 31, 2017",1943,TV-PG,61 min,"Classic Movies, Documentaries",This World War II-era training film dramatizes...
8739,s8740,Movie,Why We Fight: The Battle of Russia,"Frank Capra, Anatole Litvak",NaN,United States,"March 31, 2017",1943,TV-PG,82 min,Documentaries,This installment of Frank Capra's acclaimed do...
...,...,...,...,...,...,...,...,...,...,...,...,...
459,s460,TV Show,Never Have I Ever,NaN,"Maitreyi Ramakrishnan, Poorna Jagannathan, Ric...",United States,"July 15, 2021",2021,TV-14,2 Seasons,"TV Comedies, TV Dramas, Teen TV Shows","After a traumatic year, all an Indian-American..."
458,s459,Movie,My Amanda,Alessandra de Rossi,"Piolo Pascual, Alessandra de Rossi, KC Montero...",NaN,"July 15, 2021",2021,TV-14,90 min,"Dramas, International Movies, Romantic Movies",Two unusually close friends share every aspect...
457,s458,Movie,Lift Like a Girl,Mayye Zayed,NaN,"Egypt, Denmark, Germany","July 15, 2021",2021,TV-PG,93 min,"Documentaries, International Movies, Sports Mo...","With the guidance of her relentless coach, a t..."
452,s453,Movie,A Perfect Fit,Hadrah Daeng Ratu,"Nadya Arina, Refal Hady, Giorgino Abraham, Ang...",Indonesia,"July 15, 2021",2021,TV-PG,113 min,"Comedies, Dramas, International Movies",Sparks fly when a fashion blogger in Bali meet...
965,s966,TV Show,Yasuke,NaN,"LaKeith Stanfield, Takehiro Hira, Maya Tanida,...",NaN,"April 29, 2021",2021,TV-MA,1 Season,"Anime Series, International TV Shows",A peaceful boatman once known as the Black Sam...

In [12]:

df[df['release_year']==2020]

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
2857,s2858,TV Show,Calico Critters Mini Episodes Clover,NaN,"Stephanie Sheh, Erika Harlacher, Julie Maddale...",NaN,"March 1, 2020",2020,TV-Y,1 Season,Kids' TV,From throwing parties to planning fashion show...
2855,s2856,TV Show,Babylon Berlin,NaN,"Volker Bruch, Liv Lisa Fries, Peter Kurth, Leo...",Germany,"March 1, 2020",2020,TV-MA,3 Seasons,"Crime TV Shows, International TV Shows, TV Dramas",A Soviet freight train's hijacking leads a hau...
2853,s2854,Movie,Fat Ballerina - David A. Arnold,Milton Horowitz,David A. Arnold,United States,"March 2, 2020",2020,TV-MA,61 min,Stand-Up Comedy,"Finally comfortable in his skin, seasoned comi..."
2830,s2831,Movie,Sitara: Let Girls Dream,Sharmeen Obaid-Chinoy,NaN,"Pakistan, United States","March 8, 2020",2020,TV-PG,16 min,"Children & Family Movies, Dramas","In this silent short set in 1970s Pakistan, 14..."
2840,s2841,Movie,Angu Vaikuntapurathu (Malayalam),Trivikram Srinivas,"Allu Arjun, Pooja Hegde, Tabu, Sushanth, Nivet...",NaN,"March 5, 2020",2020,TV-14,162 min,"Action & Adventure, Comedies, Dramas",After growing up enduring criticism from his f...
...,...,...,...,...,...,...,...,...,...,...,...,...
1398,s1399,Movie,Death of Me,Darren Lynn Bousman,"Maggie Q, Luke Hemsworth, Alex Essoe, Ingkarat...","United States, Thailand","January 16, 2021",2020,R,94 min,Horror Movies,"With no memory of the previous night, a vacati..."
1403,s1404,Movie,Double Dad,Cris D'Amato,"Maisa Silva, Eduardo Moscovis, Marcelo Médici,...",Brazil,"January 15, 2021",2020,TV-G,105 min,"Children & Family Movies, Comedies, Dramas","While her mom is away, a teen sneaks out of th..."
1408,s1409,TV Show,The Magicians,NaN,"Jason Ralph, Arjun Gupta, Hale Appleman, Stell...","United States, Canada","January 15, 2021",2020,TV-MA,5 Seasons,"TV Dramas, TV Sci-Fi & Fantasy",When grad student Quentin Coldwater enters a c...
1409,s1410,Movie,The Vanished,Peter Facinelli,"Thomas Jane, Anne Heche, Jason Patric, John D....",United States,"January 15, 2021",2020,R,115 min,Thrillers,When their daughter disappears during a family...
1393,s1394,Movie,Sightless,Cooper Karl,"Madelaine Petsch, Alexander Koch, December Ens...",United States,"January 20, 2021",2020,TV-14,89 min,Thrillers,A former violinist grows suspicious of the new...

In [31]:
year = df['release_year'].mode()
sub_df = df[df['release_year']==int(year)]
sub_df['type'].mode()

/var/folders/rn/3lr0d3g92wsbs02w8nktbsch0000gn/T/ipykernel_40552/1733451471.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  sub_df = df[df['release_year']==int(year)]

0    Movie
Name: type, dtype: object

# challenge 4
- create new 2 data frames
one for the data of movies only.
one for the data of TV shows only.
- delet the type column from both 
- add a column 'has_director' to indecate if the show has a director or not

In [59]:
tv = df[df['type']=='TV Show']
movie = df[df['type']=='Movie']
movie.pop('type')
tv.pop('type')
tv['has_director'] = tv['director'].notnull()
tv

/var/folders/rn/3lr0d3g92wsbs02w8nktbsch0000gn/T/ipykernel_40552/278250442.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tv['has_director'] = tv['director'].notnull()

,show_id,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,has_director
4250,s4251,Pioneers: First Women Filmmakers*,NaN,NaN,NaN,"December 30, 2018",1925,TV-14,1 Season,TV Shows,This collection restores films from women who ...,False
1331,s1332,Five Came Back: The Reference Films,NaN,NaN,United States,"February 9, 2021",1945,TV-MA,1 Season,TV Shows,This collection includes 12 World War II-era p...,False
7743,s7744,Pioneers of African-American Cinema,"Oscar Micheaux, Spencer Williams, Richard E. N...",NaN,United States,"February 1, 2017",1946,TV-14,1 Season,TV Shows,This newly preserved collection features more ...,True
8541,s8542,The Twilight Zone (Original Series),NaN,Rod Serling,United States,"July 1, 2017",1963,TV-14,4 Seasons,"Classic & Cult TV, TV Sci-Fi & Fantasy","Hosted by creator Rod Serling, this groundbrea...",False
8189,s8190,The Andy Griffith Show,NaN,"Andy Griffith, Ron Howard, Don Knotts, Frances...",United States,"July 1, 2017",1967,TV-G,8 Seasons,"Classic & Cult TV, TV Comedies",Homespun humor and easygoing Sheriff Andy Tayl...,False
...,...,...,...,...,...,...,...,...,...,...,...,...
466,s467,My Unorthodox Life,NaN,NaN,NaN,"July 14, 2021",2021,TV-MA,1 Season,Reality TV,"Follow Julia Haart, Elite World Group CEO and ...",False
465,s466,Heist,NaN,NaN,NaN,"July 14, 2021",2021,TV-MA,1 Season,"Crime TV Shows, Docuseries",Millions in stolen cash. Missing luxury bourbo...,False
1696,s1697,Polly Pocket,NaN,"Emily Tennant, Shannon Chan-Kent, Kazumi Evans...","Canada, United States, Ireland","November 15, 2020",2021,TV-Y,2 Seasons,Kids' TV,After uncovering a magical locket that allows ...,False
459,s460,Never Have I Ever,NaN,"Maitreyi Ramakrishnan, Poorna Jagannathan, Ric...",United States,"July 15, 2021",2021,TV-14,2 Seasons,"TV Comedies, TV Dramas, Teen TV Shows","After a traumatic year, all an Indian-American...",False
965,s966,Yasuke,NaN,"LaKeith Stanfield, Takehiro Hira, Maya Tanida,...",NaN,"April 29, 2021",2021,TV-MA,1 Season,"Anime Series, International TV Shows",A peaceful boatman once known as the Black Sam...,False

# challenge 5
Group the data by "type" (Movie/TV Show) And Count how many movies and TV shows were added each year.

In [39]:
yearly_count = df.groupby(['release_year', 'type']).size().reset_index(name='count')
yearly_count

     release_year     type  count
0            1925  TV Show      1
1            1942    Movie      2
2            1943    Movie      3
3            1944    Movie      3
4            1945    Movie      3
..            ...      ...    ...
114          2019  TV Show    397
115          2020    Movie    517
116          2020  TV Show    436
117          2021    Movie    277
118          2021  TV Show    315

[119 rows x 3 columns]

# Challenge 6
Create a new column is_recent that flags shows as "Recent" if they were released in the last 5 years (relative to the current year).

In [9]:

df['is_recent'] = df['release_year'].apply(lambda x: 'Recent' if 2024 - x <= 5 else 'Not Recent')
df['is_recent']

0           Recent
1           Recent
2           Recent
3           Recent
4           Recent
           ...
8802    Not Recent
8803    Not Recent
8804    Not Recent
8805    Not Recent
8806    Not Recent
Name: is_recent, Length: 8807, dtype: object

# challenge 7
Task: Use a pivot table to summarize and analyze the distribution of content ratings by year and type (Movie/TV Show).
Fill empty sapces with 0

In [11]:
pivot_table = pd.pivot_table(df, 
                             values='show_id', 
                             index='release_year', 
                             columns=['type', 'rating'], 
                             aggfunc='count', 
                             fill_value=0)
pivot_table

type          Movie                                                ...     \
rating       66 min 74 min 84 min  G NC-17 NR  PG PG-13   R TV-14  ... UR
release_year                                                       ...
1925              0      0      0  0     0  0   0     0   0     0  ...  0
1942              0      0      0  0     0  0   0     0   0     2  ...  0
1943              0      0      0  0     0  0   0     0   0     0  ...  0
1944              0      0      0  0     0  0   0     0   0     2  ...  0
1945              0      0      0  0     0  0   0     0   0     2  ...  0
...             ...    ...    ... ..   ... ..  ..   ...  ..   ...  ... ..
2017              0      1      0  1     0  2  15    32  73   182  ...  0
2018              0      0      0  2     1  1  31    30  52   176  ...  0
2019              0      0      0  1     0  0  12    19  39   160  ...  0
2020              0      0      0  1     0  0  15    21  48    91  ...  0
2021              0      0      0  0     0  0  11    14  21    73  ...  0

type         TV Show
rating            NR  R TV-14 TV-G TV-MA TV-PG TV-Y TV-Y7 TV-Y7-FV
release_year
1925               0  0     1    0     0     0    0     0        0
1942               0  0     0    0     0     0    0     0        0
1943               0  0     0    0     0     0    0     0        0
1944               0  0     0    0     0     0    0     0        0
1945               0  0     0    0     1     0    0     0        0
...              ... ..   ...  ...   ...   ...  ...   ...      ...
2017               0  0    69    6   114    31   18    27        0
2018               0  0    92    8   191    34   28    27        0
2019               0  0    92    8   214    36   25    22        0
2020               0  0    83   19   249    34   25    26        0
2021               0  0    78   12   160    25   20    20        0

[74 rows x 26 columns]

# challenge 8
Modify the "rating" column to group similar ratings together. For example, group all "PG-13", "TV-14", and "TV-PG" ratings under a new label "Teen". and do a pivot table again

In [12]:
rating_mapping = {
    'PG-13': 'Teen',
    'TV-14': 'Teen',
    'TV-PG': 'Teen',
    'R': 'Adult',
    'TV-MA': 'Adult',
    'G': 'Kids',
    'TV-Y': 'Kids',
    'TV-Y7': 'Kids',
    'PG': 'Family'
}

# Modify the 'rating' column to group similar ratings together
df['rating_grouped'] = df['rating'].replace(rating_mapping)

# Create a pivot table summarizing the distribution of grouped ratings by year and type
pivot_table = pd.pivot_table(df, 
                             values='show_id', 
                             index='release_year', 
                             columns=['type', 'rating_grouped'], 
                             aggfunc='count', 
                             fill_value=0)

# Display the pivot table
print(pivot_table)

type            Movie                                                         \
rating_grouped 66 min 74 min 84 min Adult Family Kids NC-17 NR TV-G TV-Y7-FV
release_year
1925                0      0      0     0      0    0     0  0    0        0
1942                0      0      0     0      0    0     0  0    0        0
1943                0      0      0     0      0    0     0  0    0        0
1944                0      0      0     0      0    0     0  0    0        0
1945                0      0      0     1      0    0     0  0    0        0
...               ...    ...    ...   ...    ...  ...   ... ..  ...      ...
2017                0      1      0   410     15   24     0  2   20        0
2018                0      0      0   410     31   28     1  1   18        1
2019                0      0      0   325     12   40     0  0   15        0
2020                0      0      0   268     15   50     0  0   26        0
2021                0      0      0   131     11   19     0  0    9        0

type                   TV Show
rating_grouped Teen UR   Adult Kids NR TV-G TV-Y7-FV Teen
release_year
1925              0  0       0    0  0    0        0    1
1942              2  0       0    0  0    0        0    0
1943              3  0       0    0  0    0        0    0
1944              3  0       0    0  0    0        0    0
1945              2  0       1    0  0    0        0    0
...             ... ..     ...  ... ..  ...      ...  ...
2017            294  0     114   45  0    6        0  100
2018            277  0     191   55  0    8        0  126
2019            241  0     214   47  0    8        0  128
2020            158  0     249   51  0   19        0  117
2021            107  0     160   40  0   12        0  103

[74 rows x 18 columns]